body{
    margin:0;
    padding:0;
    background:url(../img/Green-Landscape-bg.jpg) no-repeat center top #e7e7e7;
    background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    -webkit-background-size:cover;
    overflow-x:hidden
}
.ui-page{
    background:0 0
}
.ui-content{
    padding:10px 0 20px;
    text-align:center;
    background:0 0
}
#loader{
    position:fixed;
    z-index:1000;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background:#fff url(../img/loading-round.gif) 50% 50% no-repeat;
    opacity:.5;
    -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    filter:alpha(opacity=50)
}
#QuoteForm,#ThankYou{
    color:#4f5f6f;
    border:5px solid #efefef;
    border-radius:10px;
    max-width:800px;
    min-width:220px;
    margin:18px auto;
    padding:40px 40px 60px;
    background-color:#fff
}
@media screen and (max-device-width:480px){
    #QuoteForm,#ThankYou{
        border:2px solid #efefef;
        width:83%;
        padding:25px
    }
}
#SproutLogo{
}
.ui-content a{
    color:#4f5f6f!important
}
.step{
    display:none
}
#step1{
    display:block
}
.title{
    background-color:#4f5f6f;
    padding:10px 0;
    margin:5px 0 10px
}
.title h1{
    font-weight:500;
    color:#fff;
    line-height:1.2em;
    margin:10px;
    text-shadow:none;
    font-size:26px
}
.title h2{
    font-weight:500;
    color:#fff;
    margin:10px;
    text-shadow:none;
    font-size:18px
}
h1{
    font-weight:500;
    color:#4f5f6f;
    line-height:1.2em;
    margin:0;
    text-shadow:none;
    font-size:26px
}
h2{
    font-weight:500;
    color:#4f5f6f;
    line-height:1.2em;
    margin:0;
    text-shadow:none;
    font-size:26px
}
.error{
    background-color:#fff;
    border:1px solid red;
    color:red;
    padding:5px;
    display:inline-block!important;
    border-radius:3px;
    clear:both
}
.label_container{
    margin-bottom:30px
}
.label{
    color:#4f5f6f;
    text-align:center;
    font-size:24px;
    font-weight:500
}
.label_small{
    margin-top:5px;
    color:#4f5f6f;
    text-align:center;
    font-size:16px
}
.label-slider{
    color:#38c;
    text-align:center;
    margin-bottom:30px;
    font-size:24px;
    font-weight:700
}
.estimate{
    color:#4f5f6f;
    text-align:center;
    margin-bottom:20px;
    font-size:24px;
    font-weight:500
}
.legend{
    color:#4f5f6f;
    text-align:center;
    margin-bottom:20px;
    font-size:24px;
    font-weight:500
}
.rounded{
    text-align:center;
    padding:0 10px
}
.security{
    font-size:11px;
    color:#000;
    font-weight:400;
    margin-top:10px
}
.security img{
    padding-top:4px
}
.security span{
    color:#226d86;
    font-weight:700
}
.submit{
    margin:20px auto;
    max-width:300px;
    background:#DA2128 url(../img/arrow_right2.png) no-repeat 98%;
    color:#fff;
    text-transform:uppercase;
    font-weight:400;
    padding:17px;
    border-radius:5px;
    cursor:pointer;
    letter-spacing:2px
}
.submit:active{
    opacity:.5
}
.ui-btn-a{
    margin:20px auto!important;
    max-width:300px!important;
    background:#DA2128 url(../img/arrow_right2.png) no-repeat 98%!important;
    padding:17px!important;
    color:#fff!important;
    font-weight:400!important;
    letter-spacing:2px!important
}
.disclaim{
    color:#666;
    padding:30px 0 10px
}
.lenders{
    padding:0 10px;
    font-size:13px
}
.disclaimer-text{
    padding:0 10px;
    font-size:13px
}
.ui-slider-input{
    display:none!important
}
.left-label{
    float:left
}
.right-label{
    float:right
}
.left-label,.right-label{
    color:#4f5f6f;
    font-weight:500
}
.ui-slider-track{
    margin-left:0!important
}
.clear{
    clear:both
}
.smaller-text{
    font-size:14px
}
.slider{
    margin:0 auto;
    max-width:400px
}
.ui-input-text,.ui-select{
    margin:15px auto;
    max-width:400px!important;
    font-size:22px
}
#step7 .ui-slider,#step8 .ui-slider,#step9 .ui-slider,#step10 .ui-slider,#step11 .ui-slider,#step12 .ui-slider,#step14 .ui-slider,#step15 .ui-slider{
    margin-top:20px!important;
    padding-left:13px;
    border-color:brown
}
#step7 .ui-slider-handle,#step8 .ui-slider-handle,#step9 .ui-slider-handle,#step10 .ui-slider-handle,#step11 .ui-slider-handle,#step12 .ui-slider-handle,#step14 .ui-slider-handle,#step15 .ui-slider-handle{
    z-index:0!important;
    margin-top:-19px;
    border-radius:50%;
    width:35px;
    height:35px;
    background:linear-gradient(#3388cc,#4f5f6f) repeat scroll 0% 0% #eee!important;
    border:0
}
.ui-btn-active{
    background-image:linear-gradient(rgb(175,175,175),rgb(175,175,175))
}
#tcpa_disclosure{
    margin-top:40px;
    font-size:12px;
    color:#6b6b6b
}
.tollfree{
    font-size:16px
}
.tollfreephone{
    font-size:16px;
    text-decoration:none
}
#ThankYou h2{
    margin-top:0
}
.thanks-header{
    padding:10px 0;
    border-top:1px solid silver;
    border-bottom:1px solid silver
}
.blue{
    color:#0970a6
}
.thanks-submit{
    background:#DA2128;
    max-width:500px;
    margin:20px auto 0;
    color:#fff;
    font-weight:700;
    text-transform:uppercase;
    padding:17px;
    border-radius:5px;
    cursor:pointer;
    letter-spacing:2px;
    font-weight:400;
    font-size:18px
}
.credit-score-benefits{
    max-width:500px;
    margin:0 auto;
    text-align:left
}
.ui-grid-b img{
    width:100%;
    max-width:381px;
    height:auto
}
.skip-this{
    cursor:pointer;
    margin-top:30px;
    font-weight:400;
    text-decoration:underline
}
#credithelp{
    max-width:600px;
    width:100%;
    margin:0 auto;
    padding:0;
    text-align:left
}
#credithelp ul{
    margin:0;
    padding:0;
    list-style-type:none
}
#credithelp h3{
    color:#0970a6;
    margin:0 0 5px;
    font-size:20px;
    font-weight:700;
    text-decoration:underline
}
#credithelp li{
    margin-bottom:20px;
    list-style-position:inside;
    padding:10px;
    overflow:auto
}
#credithelp li:hover{
    background:#eee;
    cursor:pointer
}
.credit-top-border{
    border-radius:5px;
    border:1px solid #0970a6;
    background:#f7f7f7
}
#credithelp li img{
    float:left;
    padding:0 15px 0 0
}
#credithelp li p{
    font:200 12px
}
#detail ul{
    margin:0;
    padding:0;
    list-style-type:disc;
    list-style-position:inside
}
#detail li{
    margin:0;
    padding:0;
    border:0
}
#detail p{
    margin:0;
    padding:0
}
.trust{
    text-align:center
}
